{
  "name": "Pharm360° — Dorixona boshqaruv platformasi",
  "short_name": "Pharm360°",
  "description": "Bemor, farmatsevt, kuryer, buxgalter va rahbar uchun xavfsiz dorixona boshqaruv platformasi.",
  "id": "/pharm360-app-v13",
  "start_url": "/?source=pharm360-app-v13",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#071f32",
  "theme_color": "#071f32",
  "lang": "uz",
  "categories": [
    "medical",
    "health",
    "shopping",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/assets/icon-192.png?v=13",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png?v=13",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dori qidirish",
      "short_name": "Qidirish",
      "url": "/#catalog",
      "icons": [
        {
          "src": "/assets/icon-192.png?v=13",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "DMED retsept",
      "short_name": "DMED",
      "url": "/#dmedIntegration",
      "icons": [
        {
          "src": "/assets/icon-192.png?v=13",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI yordamchi",
      "short_name": "AI",
      "url": "/#aiAssistant",
      "icons": [
        {
          "src": "/assets/icon-192.png?v=13",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
